<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>iOS 逆向工程之插件开发 | 李峰峰博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//cdn.staticfile.net/font-awesome/6.5.1/css/all.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'cef02744ce74fd7afbb6bab85e4a6c24';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">iOS 逆向工程之插件开发</h1><a id="logo" href="/.">李峰峰博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-solid fa-house"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">iOS 逆向工程之插件开发</h1><div class="post-meta">2017-06-25</div><div class="post-content"><h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><p>iOS 逆向工程是指在软件层面上进行逆向分析的一个过程，基于 iOS 逆向工程技术，我们可以监控甚至改变 APP 的运行逻辑，从而达到获取核心信息，了解软件设计原理等目的。通过一段时间对 iOS 逆向工程的研究发现很有趣，会在博客记录学习开发过程中的心得和笔记。</p>
<h3 id="二、用到的设备或工具"><a href="#二、用到的设备或工具" class="headerlink" title="二、用到的设备或工具"></a>二、用到的设备或工具</h3><ul>
<li>一台越狱设备：iPhone 手机越狱和 Android 手机 ROOT 一样非常简单，具体的越狱方法网上很多，这里不在讨论。</li>
<li>Cydia：一般越狱过的手机都会自动被安装该软件，相当于App Store，可以搜索安装越狱app，也可以用来管理（卸载）我们开发的插件。</li>
<li>Theos：越狱开发工具包。</li>
<li>ldid：模拟给 iPhone 签名的流程，使我们能够在真实的设备上安装越狱的 apps&#x2F;hacks。</li>
<li>dkpg：一个 Debian 的一个命令行工具，它可以用来安装、删除、构建和管理 Debian 的软件包。</li>
</ul>
<h3 id="三、软件或工具的介绍与安装"><a href="#三、软件或工具的介绍与安装" class="headerlink" title="三、软件或工具的介绍与安装"></a>三、软件或工具的介绍与安装</h3><h4 id="1、Theos"><a href="#1、Theos" class="headerlink" title="1、Theos"></a>1、Theos</h4><p>越狱开发中除了 Thoes 外还有一个叫 iOSOpenDev 的工具，功能和 Thoes 是一样的，不同点是 iOSOpenDev 是整合到 Xcode 中使用的，通过本人亲身实践发现使用 Thoes 开发更简单方便，感兴趣的可以去了解下 iOSOpenDev，这里不再讲解，个人建议使用 Thoes，本文也将以 Thoes 为基础进行开发。</p>
<p><strong>安装 Thoes 方法如下：</strong><br>首先设置环境变量，我们将 Thoes 安装在 &#x2F;opt&#x2F;theos 中，打开 terminal 然后输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export THEOS=/opt/theos</span><br></pre></td></tr></table></figure>
<p>通过在命令行执行 <code>echo $THEOS</code> 可以看到这个变量是否正确设置。每次你打开 terminal 都需要重新设置一下。<br><img src="/images/lix_blog_141.png"></p>
<p>然后下载Theos：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo git clone git://github.com/DHowett/theos.git $THEOS</span><br></pre></td></tr></table></figure>

<p>之后会提示输入密码，输入密码等待下载完成即可。</p>
<h4 id="2、ldid"><a href="#2、ldid" class="headerlink" title="2、ldid"></a>2、ldid</h4><p>ldid 是一个用来给 iOS 可执行程序签名的工具，使我们开发的越狱 APP 或者插件能够安装到越狱手机上。<br>我们可以从<a target="_blank" rel="noopener" href="http://joedj.net/ldid">http://joedj.net/ldid</a>上下载 ldid 后拷贝到“&#x2F;opt&#x2F;theos&#x2F;bin&#x2F;”目录中，然后使用下面命令行赋予可执行权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 777 /opt/theos/bin/ldid</span><br></pre></td></tr></table></figure>

<h4 id="3、dkpg"><a href="#3、dkpg" class="headerlink" title="3、dkpg"></a>3、dkpg</h4><p>Dpkg 能够把你的 APP 打包成 Debian Package，可以分发的 Cydia 的存储目录中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install dpkg</span><br></pre></td></tr></table></figure>

<h4 id="4、配置-libsubstrate-dylib"><a href="#4、配置-libsubstrate-dylib" class="headerlink" title="4、配置 libsubstrate.dylib"></a>4、配置 libsubstrate.dylib</h4><p>在开始开发之前，还需要下载 libsubstrate.dylib，然后 copy 到“&#x2F;opt&#x2F;theos&#x2F;lib”目录下即可，点击下载：<a target="_blank" rel="noopener" href="http://www.mediafire.com/?2upm53uzzj0488u">libsubstrate.dylib</a></p>
<p>由于某些的原因，访问国外网站需要梯子，如果你没有梯子，可以从我网盘下载：<br><a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1hsL0llM">http://pan.baidu.com/s/1hsL0llM</a></p>
<p>最后我们在开发之前可以看下 Theos 中的模板，执行如下命令可以看到默认存在的模板：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$THEOS/bin/nic.pl</span><br></pre></td></tr></table></figure>

<p>有的人会在使用模板创建项目的时候会有如下提示：<br><img src="/images/lix_blog_142.png"></p>
<p>原因是没有执行如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export THEOS=/opt/theos</span><br></pre></td></tr></table></figure>

<p>上面已经说了，每次都要执行一次，如果不想每次都执行也可以直接使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/theos/bin/nic.pl</span><br></pre></td></tr></table></figure>
<p><img src="/images/lix_blog_143.png"></p>
<p>可以看到上面一共有 17 个模板。<br>实际上安装 后默认只有 12 个模板，想要添加更多模板，可以从[<a target="_blank" rel="noopener" href="https://github.com/DHowett/theos-nic-">https://github.com/DHowett/theos-nic-</a> templates&#x2F;archive&#x2F;master.zip55.tar](<a target="_blank" rel="noopener" href="https://github.com/DHowett/theos-nic-">https://github.com/DHowett/theos-nic-</a> templates&#x2F;archive&#x2F;master.zip55.tar)下载额外的 5 个模板，下载后解压得到的 5 个 .tar 文件复制到“&#x2F;opt&#x2F;theos&#x2F;templates&#x2F;iphone&#x2F;”目录下即可。</p>
<h3 id="四、创建工程"><a href="#四、创建工程" class="headerlink" title="四、创建工程"></a>四、创建工程</h3><p>首先介绍一下本教程所写插件实现的功能：“修改”设备信息。实际上对于系统硬件信息是不能修改的，但是我们可以修改获取设备信息的方法的返回值，比如我们获取系统版本用如下方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[UIDevice currentDevice] systemVersion];</span><br></pre></td></tr></table></figure>

<p>如果我们的系统是 10.0.2 版本，该方法会返回字符串“10.0.2”，我们要做的就是当别的 APP 调用上面方法时，我们拦截住并返回一个我们设定的任意值，比如我们让上面方法返回 “11.0.2”，这就是传说中的 HOOK。</p>
<p>首先我们新建一个文件夹 MyDemo，cd 到该文件夹中，然后按照上面所说的，我们使用如下命令查看与选择模板：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$THEOS/bin/nic.pl</span><br></pre></td></tr></table></figure>
<p><img src="/images/lix_blog_144.png"></p>
<p>我们选择模板 15（iphone&#x2F;tweak），之后根据提示输入 Project Name（tweak 工程名）、Package Name（deb 包的名字，类似于bundle identifier）、Author（作者）、Bundle filter（tweak作用对象的 bundle identifier）即可，具体的根据实际情况填写。<br><img src="/images/lix_blog_145.png"></p>
<p>最后在 MyDemo 目录中生成的文件如下：<br><img src="/images/lix_blog_146.png"></p>
<p>介绍一下上面的几个文件：<br><strong>(1) control 文件</strong><br>主要记录的 deb 包管理系统所需要的基本信息，会被打包进 deb 包中，该文件中主要是我们创建工程时所填写的信息，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Package: com.imlifengfeng.tweakdemo</span><br><span class="line">Name: tweakdemo</span><br><span class="line">Depends: mobilesubstrate</span><br><span class="line">Version: 0.0.1</span><br><span class="line">Architecture: iphoneos-arm</span><br><span class="line">Description: An awesome MobileSubstrate tweak!</span><br><span class="line">Maintainer: imlifengfeng</span><br><span class="line">Author: imlifengfeng</span><br><span class="line">Section: Tweaks</span><br></pre></td></tr></table></figure>

<p><strong>(2) Makefile 文件</strong><br>用于指定工程用到的文件、框架、库等信息，将整个过程自动化，文件默认内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">include $(THEOS)/makefiles/common.mk</span><br><span class="line"></span><br><span class="line">TWEAK_NAME = tweakdemo</span><br><span class="line">tweakdemo_FILES = Tweak.xm</span><br><span class="line"></span><br><span class="line">include $(THEOS_MAKE_PATH)/tweak.mk</span><br><span class="line"></span><br><span class="line">after-install::</span><br><span class="line">	install.exec &quot;killall -9 SpringBoard&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意一下上面第一行，如果在使用命令行做操作（如打包、安装）时，如果没有执行下面命令会报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export THEOS=/opt/theos</span><br></pre></td></tr></table></figure>
<p>这个是新手容易犯的错误，还是一样，想省事也可以把上面第一行直接改成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include /opt/theos/makefiles/common.mk</span><br></pre></td></tr></table></figure>

<p>我们需要在 Makefile 文件中做一些配置：</p>
<p>设置我们用到的框架：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tweakDemo_FRAMEWORKS = UIKit CoreGraphics</span><br></pre></td></tr></table></figure>

<p>注意一下前缀 tweakDemo，这是你的项目名，根据自己项目名填写。</p>
<p>指定 iOS SDK 版本（这里指定采用最新版 SDK，插件适用最低版本9.0）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TARGET = iphone:latest:9.0</span><br></pre></td></tr></table></figure>
<p>上面的 latest 可以也设置成具体版本，如 10.0。<br>已连接目标真机的IP：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THEOS_DEVICE_IP=192.168.2.61</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：这里使用的 ssh 连接的，关于连接真机，有个注意的一点是最新的越狱方法已经不再需要手机安装 OpenSSH 插件了，安装后反而无法连接。但是 OpenSSH 功能是默认禁用的，需要手动开启。开启方法也很简单，在 Cydia 中搜索 Filza 并安装，进入以下路径：&#x2F;private&#x2F;var&#x2F;containers&#x2F;Bundle&#x2F;Application&#x2F;yalu102&#x2F;yalu102.app&#x2F;，用文本编辑器打开 dropbear.plist 文件，替换 127.0.0.1:22 为 22，重启设备，重新使用越狱工具恢复越狱即可。</p>
<p>最终配置完后的文件内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">include /opt/theos/makefiles/common.mk</span><br><span class="line"></span><br><span class="line">TWEAK_NAME = tweakDemo</span><br><span class="line">tweakDemo_FILES = Tweak.xm</span><br><span class="line">tweakDemo_FRAMEWORKS = UIKit CoreGraphics</span><br><span class="line">TARGET = iphone:latest:9.0</span><br><span class="line">THEOS_DEVICE_IP=192.168.2.61</span><br><span class="line">include /opt/theos/makefiles/tweak.mk</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">after-install::</span><br><span class="line">	install.exec &quot;killall -9 SpringBoard&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>(3) Tweak.xm 文件</strong><br>该文件就是我们写相关代码的文件，使用的是 Logos 语言。</p>
<p><strong>(4) tweakdemo.plist文件</strong><br>这个文件主要用来设置插件的作用范围，对哪些 APP 有效，比如可以设置哪些 APP 调用我们 HOOK 的方法时返回我们设定的值。</p>
<p>用 Xcode 打开其内容如下：<br><img src="/images/lix_blog_147.png"></p>
<p>用Sublime等编辑器打开内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; Filter = &#123; Bundles = ( &quot;com.apple.springboard&quot; ); &#125;; &#125;</span><br></pre></td></tr></table></figure>

<p>写完相关的代码记得把作用的 APP 的 bundle identifier 加上。</p>
<h3 id="五、插件代码编写"><a href="#五、插件代码编写" class="headerlink" title="五、插件代码编写"></a>五、插件代码编写</h3><p>上面介绍了生成的几个文件，可以知道我们在 Tweak.xm 文件中写 Tweak 代码。我们要实现的功能就是 HOOK 获取设备信息的方法，为了验证效果，我们先写一个 APP（bundle identifier 为imlifengfeng.InfoGetter）用来获取设备信息，界面如下：<br><img src="/images/lix_blog_148.png"><br>核心代码为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">//  ViewController.m</span><br><span class="line">//  InfoGetter</span><br><span class="line">//</span><br><span class="line">//  Created by 李峰峰 on 2017/6/20.</span><br><span class="line">//  Copyright © 2017年 李峰峰. All rights reserved.</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">#import &quot;ViewController.h&quot;</span><br><span class="line"></span><br><span class="line">@interface ViewController ()</span><br><span class="line">@property (weak, nonatomic) IBOutlet UILabel *infoLabel;//信息显示Label</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation ViewController</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (IBAction)nameBtnClick:(id)sender &#123;</span><br><span class="line">    </span><br><span class="line">    NSString *deviceName = [[UIDevice currentDevice] name];</span><br><span class="line">    _infoLabel.text = deviceName;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (IBAction)versionBtnClick:(id)sender &#123;</span><br><span class="line">    </span><br><span class="line">    NSString *sysVersion = [[UIDevice currentDevice] systemVersion];</span><br><span class="line">    _infoLabel.text = sysVersion;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (IBAction)modelBtnClick:(id)sender &#123;</span><br><span class="line">    </span><br><span class="line">    NSString *deviceModel = [[UIDevice currentDevice] model];</span><br><span class="line">    _infoLabel.text = deviceModel;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>也就是说我们要HOOK住的三个方法为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[UIDevice currentDevice] name]</span><br><span class="line">[[UIDevice currentDevice] systemVersion]</span><br><span class="line">[[UIDevice currentDevice] model]</span><br></pre></td></tr></table></figure>

<p>开始写之前先简单下 Logos 语言，非常简单：<br><strong>(1) %hook</strong><br>指定需要 hook 的 class，必须以 <code>%end</code> 结尾</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">%hook SpringBoard</span><br><span class="line">- (void)_menuButtonDown:(id)down</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;你好&quot;);</span><br><span class="line">    %orig;//call the original _menuButtonDown;</span><br><span class="line">&#125;</span><br><span class="line">%end</span><br></pre></td></tr></table></figure>

<p>这段代码的意思是勾住(hook) <code>_SpringBoard_</code> 类里的<code>__menuButtonDown:_</code> 函数，先将一句话写入 <code>_syslog_</code> , 再执行函数的原有操作。</p>
<p><strong>(2) %log</strong><br>该指令在 <code>%hook</code> 内部使用，将函数的类名、参数等信息写入 <code>syslog</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">%hoot SpringBoard</span><br><span class="line">- (void)_menubuttonDown:(id)down</span><br><span class="line">&#123;</span><br><span class="line">    %log((NSString *)@&quot;iOSRE&quot;,(NSString *)@&quot;Debug&quot;);</span><br><span class="line">    %orig;//call the original _menuButtonDown;</span><br><span class="line">&#125;</span><br><span class="line">%end</span><br></pre></td></tr></table></figure>

<p><strong>(3) %orig</strong><br>该指令在 <code>_%hook_</code> 内部使用，执行被勾住(hook)的方法的原始代码。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">%hook SpringBoard</span><br><span class="line">- (void)_menuButtonDown:(id)down</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;你好&quot;);</span><br><span class="line">    %orig; // </span><br><span class="line">&#125;</span><br><span class="line">%end</span><br></pre></td></tr></table></figure>
<p>如果去掉 <code>_%orig_</code> 那么原始方法不会执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hook SpringBoard</span><br><span class="line">- (void)_menuButtonDown:(id)down</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;你好&quot;);</span><br><span class="line">&#125;</span><br><span class="line">%end</span><br></pre></td></tr></table></figure>

<p>还可以利用 <code>_%orig_</code> 更改原始行数的参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%hook SBLockScreenDateViewController</span><br><span class="line">- (void)setCustomSubtitleText:(id)arg1 withColor:(id)arg2</span><br><span class="line">&#123;</span><br><span class="line">    %orig(@&quot;Re&quot;,arg2);</span><br><span class="line">&#125;</span><br><span class="line">%end</span><br></pre></td></tr></table></figure>

<p>这个方法会改变锁屏界面的日期显示。</p>
<p><strong>(4) %group</strong><br>该指令用于将<code>_ %hook _</code>分组，便于代码管理及按条件初始化分组，必须以 <code>_%end_</code> 结尾；一个<code>_ %group _</code>可以包含多个<code>_ %hook _</code>, 所有不属于某个自定义<code>_ group _</code>的<code>_ %hook _</code>会被隐式归类到<code>_ %group_ungroupes _</code>中。用法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">%group iOS7Hook</span><br><span class="line">%hook iOS7Class </span><br><span class="line">- (id)iOS7Method &#123;</span><br><span class="line">     id result = %orig; </span><br><span class="line">     NSLog(@&quot;This class &amp; method only exist in iOS 7.&quot;); </span><br><span class="line">     return result;</span><br><span class="line"> &#125; %end </span><br><span class="line">%end // iOS7Hook</span><br><span class="line"></span><br><span class="line">%group iOS8Hook </span><br><span class="line">%hook iOS8Class </span><br><span class="line">- (id)iOS8Method &#123;</span><br><span class="line">   id result = %orig; </span><br><span class="line">   NSLog(@&quot;This class &amp; method only exist in iOS 8.&quot;); return result;</span><br><span class="line"> &#125;</span><br><span class="line">%end</span><br><span class="line">%end // iOS8Hook</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>(5) %init</strong><br>该指令用于初始化某个 <code>_%group _</code>，必须在<code>_ %hook _</code>或<code>_ %ctor _</code>内调用；如果带参数，则初始化指定的 <code>group</code>，如果不带参数，则初始化 <code>__ungrouped_</code> ，如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#ifndef kCFCoreFoundationVersionNumber_iOS_8_0 </span><br><span class="line">#define kCFCoreFoundationVersionNumber_iOS_8_0 1140.10 #endif</span><br><span class="line">%hook SpringBoard </span><br><span class="line">- (void)applicationDidFinishLaunching:(id)application &#123;</span><br><span class="line">    %orig; </span><br><span class="line">    %init; // Equals to %init(_ungrouped)</span><br><span class="line">    if (kCFCoreFoundationVersionNumber &gt;= kCFCoreFoundationVersionNumber_iOS_7_0 &amp;&amp; kCFCoreFoundationVersionNumber &lt; kCFCoreFoundationVersionNumber_iOS_8_0)</span><br><span class="line">      %init(iOS7Hook);</span><br><span class="line">    if (kCFCoreFoundationVersionNumber &gt;= kCFCoreFoundationVersionNumber_iOS_8_0)</span><br><span class="line">      %init(iOS8Hook);</span><br><span class="line">&#125;</span><br><span class="line">%end</span><br></pre></td></tr></table></figure>
<p>只有调用了 <code>%init</code>，对应的 <code>%group</code> 才能起作用。</p>
<p><strong>(6) %new</strong><br>在 <code>_%hook_</code> 内部使用，给一个现有 <code>_class_</code> 加新函数，功能与 <code>_class_addMethod_</code> 相同。它的用法如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%hook SpringBoard </span><br><span class="line">%new </span><br><span class="line">- (void)namespaceNewMethod &#123;</span><br><span class="line">     NSLog(@&quot;We&#x27;ve added a new method to SpringBoard.&quot;); </span><br><span class="line">&#125;</span><br><span class="line">%end</span><br></pre></td></tr></table></figure>

<p><strong>(7) %c</strong><br>该指令的作用等同于 <code>_objc_getClass_</code> 或 <code>_NSClassFromString_</code>，即动态获 一个类的定义,在 <code>_%hook_</code> 或 <code>_%ctor_</code> 内使用。</p>
<p>由于我们只是要 HOOK 住三个方法，所以我们只能用到 <code>%hook</code>。</p>
<p>具体怎么实现呢？非常简单，我们要 HOOK 的方法是 <code>UIDevice</code> 类中的 <code>name</code>、<code>systemVersion</code>、<code>model</code> 三个方法，所以我们在 Tweak.xm 文件中直接写代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;SpringBoard/SpringBoard.h&gt;</span><br><span class="line"></span><br><span class="line">	%hook UIDevice</span><br><span class="line"></span><br><span class="line">		- (NSString *)name</span><br><span class="line">		&#123;</span><br><span class="line">		 	return @&quot;我是假name&quot;;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		- (NSString *)systemVersion</span><br><span class="line">		&#123;</span><br><span class="line">		    return @&quot;我是假systemVersion&quot;;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		- (NSString *)model</span><br><span class="line">		&#123;</span><br><span class="line">		    return @&quot;我是假model&quot;;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%end</span><br></pre></td></tr></table></figure>

<p>然后在 tweakdemo.plist 文件中加上上面我们写的测试 APP 的 bundle identifier，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123; Filter = &#123; Bundles = ( &quot;com.apple.springboard&quot;,&quot;imlifengfeng.InfoGetter&quot;); &#125;; &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>最后就可以安装插件到手机了，cd 进入项目目录，依次执行三个命令：make、make package、make install即可将插件安装到手机。<br>如果在安装（make install）时出现如下错误：<br><img src="/images/lix_blog_149.png"></p>
<p>只需要配置一下设备 IP 环境即可，用如下命令行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export THEOS_DEVICE_IP=192.168.2.61</span><br></pre></td></tr></table></figure>

<p>注意将上面 IP 改成你真机的 IP。</p>
<p>安装后在手机桌面是看不到插件的，可以通过 Cydia 查看或卸载：<br><img src="/images/lix_blog_150.png"></p>
<p>之后就可以通过我们的测试 APP 进行测试了，测试结果如下：<br><strong>安装插件前：</strong><br><img src="/images/lix_blog_151.png"></p>
<p><strong>安装插件后：</strong><br><img src="/images/lix_blog_152.png"></p>
<p>以上就是这个简单插件开发的整个过程。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>文章作者：</span>李峰峰</p><p><span>原始链接：</span><a href="/posts/37809/">https://www.lixkit.com/posts/37809/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://www.lixkit.com/posts/37809/"></i></span></p><p><span>版权声明：</span>原创文章，转载请注明来源</p></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/posts/61621/">iOS 逆向工程之 fishhook</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '124a73ebef61e7821d74',
  clientSecret: 'a1ef084cca4d78256620f08f439ba70522f84581',
  repo: 'lixkit.github.io',
  owner: 'lixkit',
  admin: ['lixkit'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p>路虽远，行则将至</p><a class="info-icon" href="mailto:lix@lixkit.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa-regular fa-folder"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa-regular fa-bookmark"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 15px;">源码</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 15px;">优化</a> <a href="/tags/%E5%BA%95%E5%B1%82/" style="font-size: 15px;">底层</a> <a href="/tags/runloop/" style="font-size: 15px;">runloop</a> <a href="/tags/block/" style="font-size: 15px;">block</a> <a href="/tags/isa/" style="font-size: 15px;">isa</a> <a href="/tags/%E5%AF%B9%E8%B1%A1/" style="font-size: 15px;">对象</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/%E7%83%AD%E4%BF%AE%E5%A4%8D/" style="font-size: 15px;">热修复</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 15px;">编译原理</a></div></div><div class="widget"><div class="widget-title"><i class="fa-regular fa-note-sticky"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/15823/">文件 IO 与 mmap</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/62814/">热修复之 MangoFix 实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/48084/">热修复之 JSPatch 实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20895/">编译原理之 Lex & Yacc</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/63748/">编译原理之 OC 编译</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/29690/">APP 启动优化 3-二进制重排</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/29857/">APP 启动优化 2-优化方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/40965/">APP 启动优化 1-冷启动流程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/16217/">图片加载原理及优化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/42986/">UI 渲染原理与优化</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">   </div></div></div><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>