<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>APP 启动优化 3-二进制重排 | 李峰峰博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//cdn.staticfile.net/font-awesome/6.5.1/css/all.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'cef02744ce74fd7afbb6bab85e4a6c24';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">APP 启动优化 3-二进制重排</h1><a id="logo" href="/.">李峰峰博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-solid fa-house"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">APP 启动优化 3-二进制重排</h1><div class="post-meta">2021-05-11<span> | </span><span class="category"><a href="/categories/iOS/">iOS</a></span></div><div class="post-content"><h2 id="一、二进制重排原理"><a href="#一、二进制重排原理" class="headerlink" title="一、二进制重排原理"></a>一、二进制重排原理</h2><h3 id="1、Page-In-与-二进制重排"><a href="#1、Page-In-与-二进制重排" class="headerlink" title="1、Page In 与 二进制重排"></a>1、Page In 与 二进制重排</h3><p>在前面总结的冷启动流程中已经提到了 Page In，这里再简单补充下，在 iOS 中，内存管理主要由操作系统、CPU 协同完成：</p>
<ul>
<li>操作系统负责分配物理内存，并更新存放物理内存、虚拟内存映射关系的页表。</li>
<li>位于 CPU 上的 MMU（内存管理单元，是个硬件）负责虚拟内存、物理内存间的转换。</li>
<li>mmap 是一个系统调用，可以将文件映射到虚拟地址空间，操作系统也会同步更新页表，创建对应映射条目。但 mmap 只能将文件映射到虚拟地址空间，不会将文件加载进物理内存，所以操作系统在页表中会将其映射条目标记为未加载的状态。</li>
</ul>
<p>我们启动 APP 时，进程加载 Mach-O 实际上是通过 mmap 将 Mach-O 文件映射到 APP 进程的虚拟内存里的，这时候只分配了虚拟内存，并没有分配物理内存，也没有加载进物理内存。</p>
<p>如果访问一个虚拟内存地址，而 MMU 检测到对应物理内存中不存在的时候，就会触发 MMU 的 Page Fault（缺页错误、缺页异常、缺页中断），此时操作系统会暂停当前线程，停止后续代码逻辑的执行。接着触发一个 Page In：分配物理内存，并把文件中的内容拷贝到物理内存里。需要的数据读取到物理内存后，将会恢复线程，继续代码逻辑的执行。比如，我们在启动时通过虚拟内存调用一个方法，第一次调用这个方法时如果物理内存中还没将该方法加载进来，就会触发 Page In。</p>
<p>大致流程如下：<br><img src="/images/lix_blog_163.png"></p>
<p>而 Page In 是相当耗时的，每次 Page In 都需要先查找空闲的物理内存页，然后触发磁盘 IO 将数据加载进物理内存。对于 iOS 13 以下系统，如果加载进物理内存的是 TEXT 段内容，还需要进行解密，最后还要对解密后的页进行签名验证。而一个中大型 APP 在一次启动流程中触发 Page In 次数少则几百，多则上千，所以减少 Page In 次数可以在一定程度上加快启动时间。</p>
<p>但是在一次 APP 启动过程中，只有少部分函数被调用，这些函数在二进制文件中的分布是零散的，所以 Page In 读入的数据利用率并不高。如果我们可以把启动用到的函数排列到二进制的连续区间，那么就可以减少 Page In 的次数，从而优化启动时间。</p>
<p>以下图为例，方法 1 和方法 3 是启动的时候用到的，为了执行对应的代码，就需要两次 Page In。假如我们把方法 1 和 3 排列到一起，那么只需要一次 Page In，从而提升启动速度。<br><img src="/images/lix_blog_166.png"></p>
<h3 id="2、二进制重排配置"><a href="#2、二进制重排配置" class="headerlink" title="2、二进制重排配置"></a>2、二进制重排配置</h3><p>Xcode 早就提供了支持二进制重排，并且苹果也对 objc 的源码就采用了二进制重排方案进行优化，如下图：<br><img src="/images/lix_blog_135.png"></p>
<p>在源码文件夹中可以找到该文件：<br><img src="/images/lix_blog_136.png"></p>
<p>内容格式如下：<br><img src="/images/lix_blog_137.png"></p>
<p>可以看到，该 order 格式的文件内部都是函数符号，在 Xcode 中指定了 order file 的路径后，Xcode 在编译的时候按照文件中函数符号的顺序来排列二进制代码段。而我们要做的就是获取到 APP 启动过程中执行的所有函数符号，写入到 order 格式的文件中，并在 Xcode 的 Build Settings -&gt; Linking -&gt; Order File 选项中指定该文件的路径，这样就达到了把启动用到的函数排列到二进制的连续区间的目的，减少了启动时发生 Page In 的次数。<br><img src="/images/lix_blog_138.png"></p>
<h3 id="3、查看-Page-In-次数"><a href="#3、查看-Page-In-次数" class="headerlink" title="3、查看 Page In 次数"></a>3、查看 Page In 次数</h3><p>这块前面文章也有提到，可以借助 Instrument 中的 System Trace 工具，System Trace 调试结束会获取到启动过程中的分析数据，在结果页面选中主线程，结果中的 File Backed Page In 次数就是 Page In 次数（也称为 Page Fault 次数）：<br><img src="/images/lix_blog_139.png"></p>
<h2 id="二、二进制重排实现方案"><a href="#二、二进制重排实现方案" class="headerlink" title="二、二进制重排实现方案"></a>二、二进制重排实现方案</h2><p>根据前面内容可以知道实现二进制重排的关键点是如何获取到启动过程中执行的所有函数符号。</p>
<p>获取启动过程中执行的函数符号目前主要有两种主流实现方式：</p>
<ul>
<li>静态扫描 + 运行时 Trace（使用 fishhook 进行 hook 获取被调用的函数）</li>
<li>Clang 插桩</li>
</ul>
<h3 id="1、静态扫描-运行时-Trace"><a href="#1、静态扫描-运行时-Trace" class="headerlink" title="1、静态扫描 + 运行时 Trace"></a>1、静态扫描 + 运行时 Trace</h3><p>大致原理是通过扫描 linkmap 文件获得所有函数符号，然后借助 <a target="_blank" rel="noopener" href="https://github.com/facebook/fishhook">fishhook</a> hook objc_msgSend 函数，由于 objc_msgSend 是变长参数，hook 相关代码是使用汇编来实现的。具体可查看<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1MzYzMjE0MQ==&mid=2247485101&idx=1&sn=abbbb6da1aba37a04047fc210363bcc9&scene=21&token=2051547505&lang=zh_CN#wechat_redirect">《抖音研发实践：基于二进制文件重排的解决方案 APP启动速度提升超15%》</a></p>
<h3 id="2、Clang-插桩"><a href="#2、Clang-插桩" class="headerlink" title="2、Clang 插桩"></a>2、Clang 插桩</h3><p>基于 Clang 插桩获取符号有两种实现方式：</p>
<ul>
<li><p>一种是自己编写一个 Clang 插件，在 Clang 插件中我们去分析抽象语法树不同的节点，在相应的节点中插入自定义的代码用于符号收集，这种自定义 Clang 插件的方式优点是可根据自己需求进行灵活处理，缺点是通用性较差；</p>
</li>
<li><p>一种是利用 SanitizerCoverage 工具进行符号收集。</p>
</li>
</ul>
<p>这里主要介绍使用 SanitizerCoverage 进行插桩的方式，Clang SanitizerCoverage 是 LLVM 提供的代码覆盖工具，在编译时，它能够根据我们的编译配置，将一系列以 <code>__sanitizer_cov_trace_pc_</code> 为前缀的函数插入到我们自定义的函数内。</p>
<p>当我们在 Clang 的自定义配置 Other C Flags 中新增:<br><code>-fsanitize-coverage=trace-pc-guard</code><br>标志时，编译器将会为每个自定义的函数中插入 <code>__sanitizer_cov_trace_pc_guard</code><br>回调函数。</p>
<p>所以我们在 APP 中实现该回调函数，就可以在该回调函数内部收集原函数符号，例如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 插桩的初始化方法</span></span><br><span class="line"><span class="type">void</span> __sanitizer_cov_trace_pc_guard_init(uint32_t *start, uint32_t *stop) &#123;</span><br><span class="line">  <span class="keyword">static</span> uint64_t N; </span><br><span class="line">  <span class="keyword">if</span> (start == stop || *start) <span class="keyword">return</span>; </span><br><span class="line">  <span class="keyword">for</span> (uint32_t *x = start; x &lt; stop; x++)</span><br><span class="line">    *x = ++N; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 回调函数</span></span><br><span class="line"><span class="type">void</span> __sanitizer_cov_trace_pc_guard(uint32_t *guard) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!*guard) <span class="keyword">return</span>;  </span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取函数符号</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数 <code>__sanitizer_cov_trace_pc_guard</code> 是在编译期由 Clang 插入到原函数内部的，因此<code>__sanitizer_cov_trace_pc_guard</code> 函数算是原函数内部的一个嵌套子函数，而操作系统在执行 bl 跳转指令的时候，会先保存下一条指令地址到 lr 寄存器中，当<code>__sanitizer_cov_trace_pc_guard</code> 函数执行完即执行 ret 指令后，需要继续回到原函数中继续执行，操作系统会去读取 LR 寄存器中的值拿到原函数的下一条待执行指令地址，这个地址可以通过下面代码来获取：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *PC = __builtin_return_address(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>也就是说，在 <code>__sanitizer_cov_trace_pc_guard</code> 函数中我们可以通过 <code>__builtin_return_address(0)</code> 拿到原函数某条指令的地址，那我们只要再通过 <code>dladdr()</code> 函数就可以获取到原函数的信息，从而拿到该函数符号：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __sanitizer_cov_trace_pc_guard(uint32_t *guard) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!*guard) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">void</span> *PC = __builtin_return_address(<span class="number">0</span>);</span><br><span class="line">    Dl_info info;</span><br><span class="line">    dladdr(PC, &amp;info);</span><br><span class="line"></span><br><span class="line">    printf(<span class="string">&quot;%s\n&quot;</span>,info.dli_sname);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/lix_blog_140.png"><br>在实际的使用过程中，需要解决以下几个主要问题：<br>(1) 多线程问题，由于 <code>__sanitizer_cov_trace_pc_guard</code> 函数是各个方法内插入的回调函数，而原函数可能处于不同的线程中，从而造成 <code>__sanitizer_cov_trace_pc_guard</code> 函数调用的多线程问题，解决这个问题可以使用原子队列 OSAtomicEnqueue 来处理，使用原子队列之后需要在 Other C Flags 配置中修改原来的配置为如下形式：<br><code>-fsanitize-coverage=func,trace-pc-guard</code></p>
<p>(2) 如果要支持 Swift 符号收集，由于 Swift 的编译前端与 OC 不同，需要在编译配置的Other Swift Flags下，新增下面配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-sanitize-coverage=func</span><br><span class="line">-sanitize=undefined</span><br></pre></td></tr></table></figure>

<p>(3) 使用 Cocoapods 管理的项目，存在多 target 的情况下，需要在每个 target 下都要进行上面的 Other C Flags 配置。</p>
<p>收集到启动过程中的函数符号之后，将这些符号写入到 order 文件中，并将该 order 文件的地址在 Xcode 的 Order File参数下进行配置即可。另外，《App 二进制文件重排已经被玩坏了》文章中详细介绍了此方式，并且作者基于 Clang SanitizerCoverage 写了个工具 AppOrderFiles，可一行调用生成 Order File，已经开源：<a target="_blank" rel="noopener" href="https://github.com/yulingtianxia/AppOrderFiles">AppOrderFiles</a>。</p>
<p>使用该工具也一样需要先配置 Other C Flags 和 Other Swift Flags 参数：</p>
<ul>
<li>在 build settings 里的 “Other C Flags” 中添加 -fsanitize-coverage&#x3D;func,trace-pc-guard。</li>
<li>如果含有 Swift 代码的话，还需要在 “Other Swift Flags” 中加入 -sanitize-coverage&#x3D;func 和 -sanitize&#x3D;undefined。</li>
<li>所有链接到 App 中的二进制都需要开启 SanitizerCoverage，这样才能完全覆盖到所有调用。</li>
</ul>
<p>使用：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AppOrderFiles(^(<span class="built_in">NSString</span> *orderFilePath) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;OrderFilePath:%@&quot;</span>, orderFilePath);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>不过，这两种方式也都有一个缺点，如果项目依赖了静态库，由于静态库是编译后的二进制文件，所以这两种方式无法获取到其中的函数符号。为了解决该问题，手淘采用了汇编插桩的实现方式，具体可查看相关<a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/articles/2020-01-07-4">文章</a>。</p>
<p><strong>参考：</strong><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wkK2UBvuUZW3Pf0Yd_3XTA">58 同城 App 性能治理实践-iOS 启动时间优化</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1MzYzMjE0MQ==&mid=2247485101&idx=1&sn=abbbb6da1aba37a04047fc210363bcc9&scene=21&token=2051547505&lang=zh_CN#wechat_redirect">抖音研发实践：基于二进制文件重排的解决方案 APP启动速度提升超15%
</a><br><a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/articles/2020-01-07-4">iOS基于静态库插桩的⼆进制重排启动优化
</a></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>文章作者：</span>李峰峰</p><p><span>原始链接：</span><a href="/posts/29690/">https://www.lixkit.com/posts/29690/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://www.lixkit.com/posts/29690/"></i></span></p><p><span>版权声明：</span>原创文章，转载请注明来源</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/63748/">编译原理之 OC 编译</a><a class="next" href="/posts/29857/">APP 启动优化 2-优化方案</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '124a73ebef61e7821d74',
  clientSecret: 'a1ef084cca4d78256620f08f439ba70522f84581',
  repo: 'lixkit.github.io',
  owner: 'lixkit',
  admin: ['lixkit'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p>路虽远，行则将至</p><a class="info-icon" href="mailto:lix@lixkit.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa-regular fa-folder"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa-regular fa-bookmark"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 15px;">源码</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 15px;">优化</a> <a href="/tags/%E5%BA%95%E5%B1%82/" style="font-size: 15px;">底层</a> <a href="/tags/runloop/" style="font-size: 15px;">runloop</a> <a href="/tags/block/" style="font-size: 15px;">block</a> <a href="/tags/isa/" style="font-size: 15px;">isa</a> <a href="/tags/%E5%AF%B9%E8%B1%A1/" style="font-size: 15px;">对象</a> <a href="/tags/runtime/" style="font-size: 15px;">runtime</a> <a href="/tags/%E7%83%AD%E4%BF%AE%E5%A4%8D/" style="font-size: 15px;">热修复</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 15px;">编译原理</a></div></div><div class="widget"><div class="widget-title"><i class="fa-regular fa-note-sticky"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/15823/">文件 IO 与 mmap</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/62814/">热修复之 MangoFix 实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/48084/">热修复之 JSPatch 实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20895/">编译原理之 Lex & Yacc</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/63748/">编译原理之 OC 编译</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/29690/">APP 启动优化 3-二进制重排</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/29857/">APP 启动优化 2-优化方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/40965/">APP 启动优化 1-冷启动流程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/16217/">图片加载原理及优化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/42986/">UI 渲染原理与优化</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">   </div></div></div><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>