<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="李峰峰博客">
  <meta name="keyword" content="李峰峰, iOS, 底层原理">
  <meta name="baidu-site-verification" content="codeva-SYZlEXwvUN" />
  <meta name="sogou_site_verification" content="YdqRkfPyHk" />


  <meta name="description" content="一、常规文件访问以 NSUserDefaults 为例，看下传统文件读写流程。 1、NSUserDefaults 基本使用12345NSUserDefaults *defaults &#x3D; [NSUserDefaults standardUserDefaults];&#x2F;&#x2F; 写[defaults setObject:@&quot;testValue&quot; forKey:@&quot;testKey&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="文件 IO 与 mmap">
<meta property="og:url" content="https://www.lixkit.com/posts/15823/index.html">
<meta property="og:site_name" content="李峰峰博客">
<meta property="og:description" content="一、常规文件访问以 NSUserDefaults 为例，看下传统文件读写流程。 1、NSUserDefaults 基本使用12345NSUserDefaults *defaults &#x3D; [NSUserDefaults standardUserDefaults];&#x2F;&#x2F; 写[defaults setObject:@&quot;testValue&quot; forKey:@&quot;testKey&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.lixkit.com/images/lix_blog_165.png">
<meta property="og:image" content="https://www.lixkit.com/images/lix_blog_167.png">
<meta property="og:image" content="https://www.lixkit.com/images/lix_blog_168.png">
<meta property="og:image" content="https://www.lixkit.com/images/lix_blog_169.png">
<meta property="og:image" content="https://www.lixkit.com/images/lix_blog_170.png">
<meta property="article:published_time" content="2023-08-16T08:36:00.000Z">
<meta property="article:modified_time" content="2025-03-14T00:26:48.904Z">
<meta property="article:author" content="李峰峰">
<meta property="article:tag" content="优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.lixkit.com/images/lix_blog_165.png">


  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      文件 IO 与 mmap | 李峰峰博客
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  

  
  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="李峰峰博客" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>李峰峰博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>文件 IO 与 mmap</h2>
  <p class="post-date">2023-08-16</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="一、常规文件访问"><a href="#一、常规文件访问" class="headerlink" title="一、常规文件访问"></a>一、常规文件访问</h2><p>以 <code>NSUserDefaults</code> 为例，看下传统文件读写流程。</p>
<h3 id="1、NSUserDefaults-基本使用"><a href="#1、NSUserDefaults-基本使用" class="headerlink" title="1、NSUserDefaults 基本使用"></a>1、NSUserDefaults 基本使用</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSUserDefaults</span> *defaults = [<span class="built_in">NSUserDefaults</span> standardUserDefaults];</span><br><span class="line"><span class="comment">// 写</span></span><br><span class="line">[defaults setObject:<span class="string">@&quot;testValue&quot;</span> forKey:<span class="string">@&quot;testKey&quot;</span>];</span><br><span class="line"><span class="comment">// 读</span></span><br><span class="line"><span class="built_in">NSString</span> *value = [defaults objectForKey:<span class="string">@&quot;testKey&quot;</span>];</span><br></pre></td></tr></table></figure>
<p>iOS 还提供了强制同步的 API：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="built_in">NSUserDefaults</span> standardUserDefaults] synchronize];</span><br></pre></td></tr></table></figure>
<p>在早期的 API 中，往往需要开发者会主动调用 <code>synchronize</code> 以确保同步。但 Apple 当前<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/foundation/nsuserdefaults/1414005-synchronize">文档</a>已经提示，不要再调用该 API：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Waits for any pending asynchronous updates to the defaults database and returns; this method is unnecessary and shouldn&#x27;t be used.</span><br></pre></td></tr></table></figure>
<p>原因是 iOS 已经提供了更智能和高效的机制来自动管理 <code>NSUserDefaults</code> 数据的持久化，系统会在以下几个时机进行数据同步：</p>
<ul>
<li>应用进入后台时。</li>
<li>应用即将终止时。</li>
<li>系统检测到内存压力时。</li>
</ul>
<p>而开发者主动调用 <code>synchronize</code> 可能会带来一系列问题，如阻塞主线程、数据冲突等。</p>
<h3 id="2、NSUserDefaults-读、写流程"><a href="#2、NSUserDefaults-读、写流程" class="headerlink" title="2、NSUserDefaults 读、写流程"></a>2、NSUserDefaults 读、写流程</h3><h4 id="1-写流程"><a href="#1-写流程" class="headerlink" title="(1) 写流程"></a>(1) 写流程</h4><p><code>NSUserDefaults</code> 在调用类似 <code>setObject:forKey:</code> 写 API 后，数据同步时内部实际上是通过调用 <code>writeToFile:options:error:</code> 将数据写入磁盘的。<br><code>writeToFile:options:error:</code> 的内部实现会使用 <code>open</code>、<code>write</code> 和 <code>close</code> 系统调用来实现数据持久化：</p>
<ul>
<li>打开文件（<code>open</code>）：<ul>
<li>创建一个文件描述符，用于写操作。</li>
<li><code>int fd = open(filePath, O_WRONLY | O_CREAT | O_TRUNC, 0644);</code></li>
</ul>
</li>
<li>写入数据（<code>write</code>）：<ul>
<li>将序列化的 plist 数据写入文件。</li>
<li><code>ssize_t bytesWritten = write(fd, serializedData, length);</code></li>
</ul>
</li>
<li>关闭文件（<code>close</code>）：<ul>
<li>关闭文件描述符，保存更改。</li>
<li><code>close(fd);</code></li>
</ul>
</li>
</ul>
<p><strong>写主要流程总结：</strong></p>
<ul>
<li>在 <code>open</code> 系统调用时，就从用户空间切换到了内核空间，在内核空间获取到文件描述符 <code>fd</code> 后再返回给用户空间。即执行完 <code>open</code> 之后，就回到了用户空间。<ul>
<li><code>write</code> 也是系统调用，也会导致从用户空间切换到内核空间，在内核空间中，操作系统执行实际的数据写操作，其主要流程如下：<ul>
<li>内核从用户空间缓冲区读取数据，并暂时存储到内核缓冲区（页缓存）。</li>
<li>内核将数据从内核缓冲区写入到磁盘。<ul>
<li>如果缓存写（write-back）机制启用，数据写入到内核的缓存区后，不会立即写入到磁盘，当缓存区达到一定条件时再批量写入。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>		</p>
</li>
<li>数据写完成后，使用 <code>close</code> 系统调用关闭文件描述符，释放资源。<ul>
<li>内核会从进程的文件描述符表中移除对应条目，使该文件描述符变得无效。</li>
<li>内核会减少与文件描述符关联的文件对象的引用计数，如果减少后的引用计数为零，表示没有其他进程或文件描述符引用该文件对象，内核会释放与文件对象相关的所有资源。</li>
<li>内核更新文件的访问时间和修改时间，并将这些元数据和缓存的数据写入磁盘，以确保文件系统的一致性。</li>
</ul>
</li>
</ul>
<p><strong>其中：</strong></p>
<ul>
<li><strong>内核缓冲区</strong><ul>
<li>内核缓冲区是操作系统内核用来暂时存储数据的内存区域，是物理内存中的一部分。它们位于内核空间，用户态程序无法直接访问，前述的文件读取时，内核缓冲区指的是页缓存（page cache）。</li>
</ul>
</li>
<li><strong>用户空间缓冲区</strong><ul>
<li>用户空间缓冲区是由用户态程序分配并使用的内存区域，也是物理内存的一部分。它们位于用户空间，程序可以直接访问和操作这些区域。</li>
</ul>
</li>
</ul>
<h4 id="2-读流程"><a href="#2-读流程" class="headerlink" title="(2) 读流程"></a>(2) 读流程</h4><p>当使用 <code>NSUserDefaults</code> 的 <code>objectForKey</code> 方法来读取数据时，底层流程如下：</p>
<ul>
<li>读取内存缓存：<ul>
<li>调用 <code>objectForKey:</code> 方法时，<code>NSUserDefaults</code> 首先尝试从内存中的字典（缓存）中读取数据。</li>
<li><code>NSString *value = [[NSUserDefaults standardUserDefaults] objectForKey:@&quot;exampleKey&quot;];</code></li>
</ul>
</li>
<li>缓存未命中，读取文件：<ul>
<li>如果数据不在内存缓存中，则 <code>NSUserDefaults</code> 从磁盘的 plist 文件中读取数据。</li>
</ul>
</li>
<li>打开文件（<code>open</code>）：<ul>
<li>使用 open 系统调用以只读模式打开 plist 文件。</li>
<li><code>int fd = open(&quot;/path/to/plist&quot;, O_RDONLY);</code></li>
</ul>
</li>
<li>读取数据（<code>read</code>）：<ul>
<li>使用 <code>read</code> 系统调用将文件内容读入内存缓冲区。</li>
<li><code>ssize_t bytesRead = read(fd, buffer, bufferSize);</code></li>
</ul>
</li>
<li>关闭文件（<code>close</code>）：<ul>
<li>数据读取完成后，使用 <code>close</code> 系统调用关闭文件描述符，释放资源。</li>
<li><code>close(fd);</code></li>
</ul>
</li>
<li>反序列化数据：<ul>
<li>将从文件中读取的 plist 数据反序列化，并存入内存缓存，供后续读取。</li>
</ul>
</li>
</ul>
<p><strong>读主要流程总结：</strong></p>
<ul>
<li>在 <code>open</code> 系统调用时，就从用户空间切换到了内核空间，在内核空间获取到文件描述符 <code>fd</code> 后再返回给用户空间。即执行完 <code>open</code> 之后，就回到了用户空间。	</li>
<li><code>read</code> 也是系统调用，也会导致从用户空间切换到内核空间，在内核空间中，操作系统执行实际的数据读取操作，并返回结果给用户空间，其主要流程如下：<ul>
<li>由于系统调用 <code>read</code>，CPU 切换到内核态，操作系统内核接管控制。</li>
<li>内核通过已打开的文件描述符找到对应的文件，先检查内核缓冲区是否已经缓存了所需的文件数据。<ul>
<li>如果内核缓冲区命中缓存，则将缓存拷贝至用户缓冲区。</li>
<li>如果内核缓冲区没有命中缓存，则先从磁盘读取数据到内核缓冲区，再将内核缓冲区缓存拷贝至用户空间缓冲区。</li>
</ul>
</li>
<li>将用户空间缓冲区中的内容返回。<ul>
<li>因为用户态进程只能访问用户空间的内容。</li>
</ul>
</li>
</ul>
</li>
<li>数据读取完成后，使用 <code>close</code> 系统调用关闭文件描述符，释放资源。</li>
</ul>
<h4 id="3-简单总结"><a href="#3-简单总结" class="headerlink" title="(3) 简单总结"></a>(3) 简单总结</h4><p>由前述的读写流程可知，读写的核心操作，分别是 <code>read</code>、<code>write</code> 两个系统调用。<br>对于上述 <code>read</code>、<code>write</code> 系统调用的主要流程，可用下图表示：<br><img src="/images/lix_blog_165.png"></p>
<p>由此可知，传统文件读写，存在下面两个对性能影响较大的操作：</p>
<ul>
<li>至少两次数据的拷贝。</li>
<li>需要将文件内容拷贝到用户空间缓冲区，增加内存占用。<ul>
<li>将 <code>read</code>、<code>write</code> 系统调用时参数指定大小的内容拷贝到用户空间缓冲区。</li>
</ul>
</li>
</ul>
<h2 id="二、mmap"><a href="#二、mmap" class="headerlink" title="二、mmap"></a>二、mmap</h2><h3 id="1、基本使用"><a href="#1、基本使用" class="headerlink" title="1、基本使用"></a>1、基本使用</h3><p><code>mmap</code> 是一个系统调用，它会从用户空间切换到内核空间执行相关操作，然后再返回到用户空间。它用于将文件映射到进程的虚拟内存，使得文件内容可以像内存一样被访问。<br><strong>mmap 函数原型如下：</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *mmap(<span class="type">void</span> *addr, size_t length, <span class="type">int</span> prot, <span class="type">int</span> flags, <span class="type">int</span> fd, off_t offset);</span><br></pre></td></tr></table></figure>
<p><strong>参数：</strong></p>
<ul>
<li><code>addr</code>：请求映射的虚拟地址，如果设置为 NULL，则由系统决定地址。</li>
<li><code>length</code>：映射的字节数。</li>
<li><code>prot</code>：映射的保护标志，指定页面的可访问性（如 PROT_READ, PROT_WRITE）。</li>
<li><code>fd</code>：要映射的文件描述符。</li>
<li><code>offset</code>：文件中开始映射的偏移量。</li>
</ul>
<p>使用示例：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> main(<span class="type">int</span> argc, <span class="keyword">const</span> <span class="type">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="comment">// 文件路径</span></span><br><span class="line">        <span class="built_in">NSString</span> *fileName = <span class="string">@&quot;example.txt&quot;</span>;</span><br><span class="line">        <span class="built_in">NSString</span> *documentDirectory = [<span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSDocumentDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>) firstObject];</span><br><span class="line">        <span class="built_in">NSString</span> *filePath = [documentDirectory stringByAppendingPathComponent:fileName];</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSFileManager</span> *fileManager = [<span class="built_in">NSFileManager</span> defaultManager];</span><br><span class="line">        <span class="keyword">if</span> (![fileManager fileExistsAtPath:filePath]) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;File does not exist at path: %@&quot;</span>, filePath);</span><br><span class="line">            <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">      <span class="comment">// 打开文件，读写模式</span></span><br><span class="line">        <span class="type">int</span> fd = open([filePath fileSystemRepresentation], O_RDWR);</span><br><span class="line">        <span class="keyword">if</span> (fd == <span class="number">-1</span>) &#123;</span><br><span class="line">            perror(<span class="string">&quot;Error opening file&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取文件大小</span></span><br><span class="line">        <span class="keyword">struct</span> stat sb;</span><br><span class="line">        <span class="keyword">if</span> (fstat(fd, &amp;sb) == <span class="number">-1</span>) &#123;</span><br><span class="line">            perror(<span class="string">&quot;Error getting file size&quot;</span>);</span><br><span class="line">            close(fd);</span><br><span class="line">            <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        size_t filesize = sb.st_size;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将文件映射到内存，读写模式</span></span><br><span class="line">        <span class="type">char</span> *mapped = mmap(<span class="literal">NULL</span>, filesize, PROT_READ | PROT_WRITE, MAP_SHARED, fd, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (mapped == MAP_FAILED) &#123;</span><br><span class="line">            perror(<span class="string">&quot;Error mapping file&quot;</span>);</span><br><span class="line">            close(fd);</span><br><span class="line">            <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 关闭文件描述符</span></span><br><span class="line">        close(fd);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 读取文件内容并打印到控制台</span></span><br><span class="line">        <span class="built_in">NSData</span> *fileData = [<span class="built_in">NSData</span> dataWithBytes:mapped length:filesize];</span><br><span class="line">        <span class="built_in">NSString</span> *fileContent = [[<span class="built_in">NSString</span> alloc] initWithData:fileData encoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;Original file content: %@&quot;</span>, fileContent);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 修改文件内容（假设文件内容是文本）</span></span><br><span class="line">        <span class="keyword">const</span> <span class="type">char</span> *newText = <span class="string">&quot;Hello, mmap!&quot;</span>;</span><br><span class="line">        size_t newTextLength = strlen(newText);</span><br><span class="line">        <span class="keyword">if</span> (newTextLength &lt;= filesize) &#123;</span><br><span class="line">            memcpy(mapped, newText, newTextLength);</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;Modified file content: %s&quot;</span>, mapped);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 同步修改到文件</span></span><br><span class="line">            <span class="keyword">if</span> (msync(mapped, filesize, MS_SYNC) == <span class="number">-1</span>) &#123;</span><br><span class="line">                perror(<span class="string">&quot;Error syncing file&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;New text is larger than the file size, not modifying.&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 取消映射</span></span><br><span class="line">        <span class="keyword">if</span> (munmap(mapped, filesize) == <span class="number">-1</span>) &#123;</span><br><span class="line">            perror(<span class="string">&quot;Error unmapping file&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>上述使用总结：</strong></p>
<ul>
<li><p>读文件</p>
<ul>
<li>打开文件 (<code>open</code>):<ul>
<li>调用 <code>open</code> 系统调用以只读模式打开文件，获得文件描述符。</li>
<li>示例: <code>int fd = open(&quot;example.txt&quot;, O_RDONLY);</code></li>
</ul>
</li>
<li>获取文件大小 (<code>fstat</code>):<ul>
<li>调用 <code>fstat</code> 获取文件的大小，以确定映射的长度。</li>
<li>示例: <code>struct stat sb; fstat(fd, &amp;sb); size_t filesize = sb.st_size;</code></li>
</ul>
</li>
<li>映射文件 (<code>mmap</code>):<ul>
<li>调用 <code>mmap</code> 将文件映射到内存，指定映射区域的保护标志为只读。</li>
<li>示例: <code>char *mapped = mmap(NULL, filesize, PROT_READ, MAP_SHARED, fd, 0);</code></li>
</ul>
</li>
<li>读取数据:<ul>
<li>通过访问映射的内存区域读取文件内容。</li>
<li>示例: <code>printf(&quot;File content: %s&quot;, mapped);</code></li>
</ul>
</li>
<li>取消映射 (<code>munmap</code>):<ul>
<li>调用 <code>munmap</code> 取消内存映射，释放映射区域。</li>
<li>示例: <code>munmap(mapped, filesize);</code></li>
</ul>
</li>
<li>关闭文件 (<code>close</code>):<ul>
<li>关闭文件描述符。</li>
<li>示例: <code>close(fd);</code></li>
</ul>
</li>
</ul>
</li>
<li><p>写文件</p>
<ul>
<li>打开文件 (<code>open</code>):<ul>
<li>调用 <code>open</code> 系统调用以读写模式打开文件，获得文件描述符。</li>
<li>示例: <code>int fd = open(&quot;example.txt&quot;, O_RDWR);</code></li>
</ul>
</li>
<li>获取文件大小 (<code>fstat</code>):<ul>
<li>调用 <code>fstat</code> 获取文件的大小，以确定映射的长度。</li>
<li>示例: <code>struct stat sb; fstat(fd, &amp;sb); size_t filesize = sb.st_size;</code></li>
</ul>
</li>
<li>映射文件 (<code>mmap</code>):<ul>
<li>调用 <code>mmap</code> 将文件映射到内存，指定映射区域的保护标志为读写。</li>
<li>示例: <code>char *mapped = mmap(NULL, filesize, PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);</code></li>
</ul>
</li>
<li>修改数据:<ul>
<li>通过访问映射的内存区域修改文件内容。</li>
<li>示例: <code>memcpy(mapped, &quot;New content&quot;, strlen(&quot;New content&quot;));</code></li>
</ul>
</li>
<li>同步修改 (<code>msync</code>):<ul>
<li>调用 <code>msync</code> 将修改同步到磁盘。</li>
<li>示例: <code>msync(mapped, filesize, MS_SYNC);</code></li>
</ul>
</li>
<li>取消映射 (<code>munmap</code>):<ul>
<li>调用 <code>munmap</code> 取消内存映射，释放映射区域。</li>
<li>示例: <code>munmap(mapped, filesize);</code></li>
</ul>
</li>
<li>关闭文件 (<code>close</code>):<ul>
<li>关闭文件描述符。</li>
<li>示例: <code>close(fd);</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2、mmap-原理"><a href="#2、mmap-原理" class="headerlink" title="2、mmap 原理"></a>2、mmap 原理</h3><h4 id="1-读"><a href="#1-读" class="headerlink" title="(1) 读"></a>(1) 读</h4><p>操作系统为每个进程分配了虚拟内存，<code>mmap</code> 则是将文件映射到进程的虚拟内存，使得文件内容可以像内存一样被访问。</p>
<p>注意，这里仅是映射，文件的内容并不会立即被拷贝到用户空间的虚拟内存中。<code>mmap</code> 只是将文件与进程的虚拟地址空间关联起来。映射区域的页面在物理内存中并不会马上被分配，文件的实际数据仍然驻留在磁盘上。</p>
<p>当首次访问进行虚拟内存映射区域时，操作系统通过缺页中断将需要的文件页面从磁盘加载到物理内存中。</p>
<p><strong>该主要流程如下：</strong></p>
<ul>
<li>映射文件到虚拟内存<ul>
<li>使用 <code>mmap</code> 系统调用将文件映射到进程的虚拟地址空间。此时，文件的内容还没有实际加载到物理内存中，只有一个虚拟内存区域被分配。</li>
</ul>
</li>
<li>访问映射的虚拟内存地址<ul>
<li>应用程序尝试访问映射的虚拟内存地址。这种访问通常包括读取操作。</li>
</ul>
</li>
<li>缺页中断<ul>
<li>MMU 将虚拟地址转换为物理地址时，发现该页不在物理内存中，产生一个缺页中断（Page Fault）。</li>
</ul>
</li>
<li>内核处理缺页中断<ul>
<li>内核捕获缺页中断，并检查相应的虚拟内存页表项。它会发现该页是映射的文件的一部分，而实际数据尚未加载。</li>
</ul>
</li>
<li>加载页面<ul>
<li>内核从磁盘读取对应的文件内容，将其加载到物理内存中。通常，这个操作会将整个页（通常是 4KB）读取到物理内存中。</li>
</ul>
</li>
<li>更新页表<ul>
<li>内核更新进程的页表，将虚拟地址映射到新的物理内存地址，并设置相应的权限（只读或读写等）。</li>
</ul>
</li>
<li>继续执行<ul>
<li>缺页中断处理完成后，进程重新开始执行，并继续访问已加载到内存中的数据。</li>
</ul>
</li>
</ul>
<p>该流程可用下图表示：<br><img src="/images/lix_blog_167.png"></p>
<p>相关更多内容可参考我的另一篇博客：<a href="https://www.lixkit.com/posts/29690/"> 《APP 启动优化 3-二进制重排》</a></p>
<h4 id="2-写"><a href="#2-写" class="headerlink" title="(2) 写"></a>(2) 写</h4><p><strong>写主要流程如下：</strong></p>
<ul>
<li>映射文件到虚拟内存<ul>
<li>与读流程相同，使用 <code>mmap</code> 系统调用将文件映射到进程的虚拟地址空间。</li>
</ul>
</li>
<li>访问映射的虚拟内存地址<ul>
<li>应用程序尝试写入映射的虚拟内存地址。这可能会触发缺页中断，如果该页尚未加载到物理内存中。</li>
</ul>
</li>
<li>缺页中断<ul>
<li>如果写入的页尚未在物理内存中，则会触发缺页中断，内核开始处理。</li>
</ul>
</li>
<li>加载页面<ul>
<li>内核从磁盘读取对应的文件内容，并将其加载到物理内存中。这通常是为了保持文件的一致性，即使是在写操作时。</li>
</ul>
</li>
<li>更新页表<ul>
<li>内核更新页表，将虚拟地址映射到物理内存中的副本页，并设置相应的权限（读写）。</li>
</ul>
</li>
<li>写入数据<ul>
<li>应用程序将数据写入物理内存。</li>
</ul>
</li>
<li>脏页标记<ul>
<li>修改的页被标记为脏页，表示内存中的数据与磁盘上的数据不同步。</li>
</ul>
</li>
<li>同步到磁盘<ul>
<li>内核的页回写机制负责将脏页的数据写回到磁盘。这个过程可以通过 <code>msync</code> 系统调用手动触发，也可以通过内核定期的页面回收机制自动进行。</li>
</ul>
</li>
<li>清除脏页标记<ul>
<li>一旦数据写回到磁盘，脏页标记被清除，表示内存和磁盘数据再次同步。</li>
</ul>
</li>
</ul>
<p>操作系统内核并不会立刻把 <code>mmap</code> 映射的页缓存同步到磁盘，同步内存到磁盘有 4 个时机：</p>
<ul>
<li>调用 <code>msync</code> 函数主动进行数据同步。</li>
<li>调用 <code>munmap</code> 函数对文件进行解除映射关系时。</li>
<li>进程退出时。</li>
<li>系统关机时。</li>
</ul>
<p>对于“进程退出时”、“系统关机时”两个时机，由操作系统自动完成，操作系统在对应时机自动完成同步到磁盘的工作。也就是说，一旦将内容写入到物理内存后，即使 APP 发生 Crash，操作系统也可以将这些数据写入到磁盘。</p>
<h4 id="3-简单总结-1"><a href="#3-简单总结-1" class="headerlink" title="(3) 简单总结"></a>(3) 简单总结</h4><p>使用 <code>mmap</code> 读写文件时，<code>mmap</code> 会在磁盘、进程虚拟内存之间建立内存映射关系。当进程读写文件时，是针对虚拟内存进行读写的，当 <code>MMU</code> 检测到物理内存中并不存在虚拟内存对应的内容时，会触发缺页中断，将文件内容拷贝到物理内存中。后续再对访问虚拟内存中的内容时，在 <code>MMU</code> 的配合下，就访问操作物理内存中对应的内容了。<br><img src="/images/lix_blog_168.png"></p>
<p>注意，虚拟内存地址空间实际上是一个映射表，指向物理内存中的实际数据，虚拟内存并不直接存储数据。进程访问虚拟内存时，是通过虚拟内存地址空间的映射关系，直接访问物理内存中的数据。所以访问虚拟内存时，并不涉及往虚拟内存的数据拷贝，只是地址的映射和访问。也就是说，文件内容会存在于两个地方：物理内存、磁盘。</p>
<p>该过程可以用下图表示：<br><img src="/images/lix_blog_169.png"></p>
<p><strong><code>mmap</code> 相较于传统文件读写方式，主要区别如下：</strong></p>
<ul>
<li>文件内容拷贝次数不同<ul>
<li>传统方式需要两次拷贝：<strong>磁盘 -&gt; 内核缓冲区 -&gt; 用户空间缓冲区</strong><ul>
<li>因为进程只能访问自己用户空间缓冲区，不能访问内核缓冲区，所以必须把内容拷贝到用户空间缓冲区才能访问。</li>
<li>内核缓冲区、用户空间缓冲区都是物理内存的一部分，所以同一份内容，会在物理内存中存在两份。</li>
</ul>
</li>
<li><code>mmap</code> 方式仅需一次拷贝：<strong>磁盘 -&gt; 物理内存</strong><ul>
<li>由于 <code>mmap</code> 有更少的数据拷贝次数，所以在效率更高、内存占用更少</li>
</ul>
</li>
</ul>
</li>
<li>文件内容加载时机不同<ul>
<li>传统方式：直接将文件内容加载到了物理内存。</li>
<li><code>mmap</code> 方式：访问具体内容时才会加载到物理内存。<ul>
<li>因为文件数据在访问时才被加载到内存中。相较于直接读取文件到内存缓冲区，<code>mmap</code> 不需要一次性加载整个文件，降低了内存使用的峰值。</li>
</ul>
</li>
</ul>
</li>
<li>写入时机不同<ul>
<li>传统方式：需要进程显式同步，进程如果发生 Crash，数据可能无法及时写入到磁盘。</li>
<li><code>mmap</code> 方式：操作系统可以自动完成，可以不需要进程参与。操作系统的页面缓存机制可以提高写入的可靠性，减少了数据丢失的风险。</li>
</ul>
</li>
</ul>
<h2 id="三、MMKV-与-mmap"><a href="#三、MMKV-与-mmap" class="headerlink" title="三、MMKV 与 mmap"></a>三、MMKV 与 mmap</h2><p>MMKV 是腾讯开源的高性能 Key&#x2F;Value 存储库，MMKV 使用 <code>mmap</code> 进行文件读写，数据序列化使用的是 protobuf 协议，其性能比传统文件读写方式更好。</p>
<p>其中 Protobuf（Protocol Buffers）是由 Google 开发的一种序列化数据格式，广泛用于数据的高效序列化和反序列化。Protobuf 提供了一种结构化数据的描述语言（.proto 文件），能够生成高效的二进制序列化代码，并支持多种编程语言。<br>.proto 后缀的文件(person.proto)消息结构示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">syntax = &quot;proto3&quot;;</span><br><span class="line"></span><br><span class="line">message Person &#123;</span><br><span class="line">  int32 id = 1;</span><br><span class="line">  string name = 2;</span><br><span class="line">  string email = 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Protobuf（Protocol Buffers）是一种轻量级、跨平台的序列化数据格式，常用于前后端或服务之间的数据交换。其通信流程通常包括以下步骤：</p>
<ul>
<li>定义消息结构（.proto 文件）<ul>
<li>开发者首先在 .proto 文件中定义数据结构，包括消息类型、字段类型和字段编号。</li>
<li>Protobuf 建议在修改 .proto 文件时，不要删除或更改已有字段的编号或类型，而是通过添加新字段的方式进行扩展。这样可以确保旧版本和新版本之间的兼容性。</li>
</ul>
</li>
<li>生成代码<ul>
<li>使用 protoc 编译器根据 .proto 文件生成客户端和服务端对应语言的代码（如 Java、Python、Objective-C 等）。这些代码包含了序列化和反序列化功能。</li>
<li>也就是说，各端使用相同或兼容的 .proto 文件生成代码。</li>
</ul>
</li>
<li>序列化（客户端或服务端）<ul>
<li>客户端或服务端将需要发送的数据对象序列化为 Protobuf 二进制格式。序列化是将数据结构按照字段编号和类型编码成紧凑的二进制数据。<ul>
<li>Protobuf 消息的每个字段，都有一个编号，例如前面 <code>Person</code> 的 <code>id</code> 编号为 1、<code>name</code> 编号为 2，在序列化为二进制时，字段名并不参与序列化，而是使用编号代替字段名。所以只要前、后端字段编号一样即可，字段名无须保持一致。</li>
</ul>
</li>
</ul>
</li>
<li>数据传输<ul>
<li>序列化后的二进制数据通过网络传输到另一端。由于 Protobuf 数据非常紧凑，传输效率较高。</li>
</ul>
</li>
<li>反序列化（客户端或服务端）<ul>
<li>接收端收到二进制数据后，使用生成的代码进行反序列化，将二进制数据转换回原始的对象结构（<code>Model</code>），供应用程序使用。</li>
</ul>
</li>
</ul>
<p>该过程可用下图表示：<br><img src="/images/lix_blog_170.png"></p>
<p>MMKV 的 <code>key</code> 限定 <code>string</code> 字符串类型，而 <code>value</code> 则多种多样（<code>int</code>&#x2F;<code>bool</code>&#x2F;<code>double</code> 等），MMKV 先将 <code>value</code> 通过 protobuf 协议序列化成统一的内存块（buffer），确保无论 <code>value</code> 是什么类型，存储使用的类型都是统一的，最后再将这些 KV 对象使用 protobuf 序列化并写入内存中。</p>
<p>该过程伪代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">message KV &#123;</span><br><span class="line">        string key = <span class="number">1</span>;</span><br><span class="line">        buffer value = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">BOOL</span>)setInt32:(int32_t)value forKey:(<span class="built_in">NSString</span>*)key &#123;</span><br><span class="line">        auto data = PBEncode(value);</span><br><span class="line">        <span class="keyword">return</span> [<span class="keyword">self</span> setData:data forKey:key];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">BOOL</span>)setData:(<span class="built_in">NSData</span>*)data forKey:(<span class="built_in">NSString</span>*)key &#123;</span><br><span class="line">        auto kv = KV &#123; key, data &#125;;</span><br><span class="line">        auto buf = PBEncode(kv);</span><br><span class="line">        <span class="keyword">return</span> [<span class="keyword">self</span> write:buf];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>标准 protobuf 不提供增量更新的能力，每次写入都必须全量写入。考虑到主要使用场景是频繁地进行写入更新，MMKV 需要有增量更新的能力：将增量 kv 对象序列化后，直接 append 到内存末尾；这样同一个 <code>key</code> 会有新旧若干份数据，最新的数据在最后；那么只需在程序启动第一次打开 MMKV 时，不断用后读入的 <code>value</code> 替换之前的值，就可以保证数据是最新有效的。</p>
<p>使用 <code>append</code> 实现增量更新带来了一个新的问题，就是不断 <code>append</code> 的话，文件大小会增长得不可控。例如同一个 <code>key</code> 不断更新的话，是可能耗尽几百 M 甚至上 G 空间，而事实上整个 kv 文件就这一个 <code>key</code>，不到 1k 空间就存得下。这明显是不可取的。我们需要在性能和空间上做个折中：以内存 <code>pagesize</code> 为单位申请空间，在空间用尽之前都是 <code>append</code> 模式；当 <code>append</code> 到文件末尾时，进行文件重整、<code>key</code> 排重，尝试序列化保存排重结果；排重后空间还是不够用的话，将文件扩大一倍，直到空间足够。</p>
<p>该过程伪代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">BOOL</span>)append:(<span class="built_in">NSData</span>*)data &#123;</span><br><span class="line">        <span class="keyword">if</span> (space &gt;= data.length) &#123;</span><br><span class="line">                append(fd, data);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                newData = unique(m_allKV);</span><br><span class="line">                <span class="keyword">if</span> (total_space &gt;= newData.length) &#123;</span><br><span class="line">                        write(fd, newData);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">while</span> (total_space &lt; newData.length) &#123;</span><br><span class="line">                                total_space *= <span class="number">2</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        ftruncate(fd, total_space);</span><br><span class="line">                        write(fd, newData);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</section>

    <!-- Copyright START -->
    
      <div>
  <ul class="post-copyright">
    <li>
      <a rel=license href=http://creativecommons.org/licenses/by/4.0/>
        <img alt="知识共享许可协议" style="border-width:0;height:30px;width:auto;" src="/css/images/copyright.png">
      </a>
    </li>
    <li>
      本文章采用 <a rel=license href=http://creativecommons.org/licenses/by/4.0/>知识共享署名 4.0 国际许可协议</a> 进行许可，完整转载、部分转载、图片转载时均请注明原文链接。
    </li>
  </ul>
<div>
    
    <!-- Copyright START -->


    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#优化" >
    <span class="tag-code">优化</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/posts/34692/">
        <span class="nav-arrow">← </span>
        
          GCD 底层原理 5 - 线程池
        
      </a>
    
    
      <a class="nav-right" href="/posts/28259/">
        
          深入解析 iOS 系统架构
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitalk START -->
      <div id="gitalk-container"></div>
      <!-- Gitalk END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://www.lixkit.com/posts/15823/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>








<link rel='stylesheet' type='text/css' href='//cdnjs.cloudflare.com/ajax/libs/gitalk/1.2.2/gitalk.min.css'>
<div id="gitalk-container"></div>
<script>
    // Promise 异步加载脚本
    function loadScript(src) {
        return new Promise((resolve, reject) => {
            const script = document.createElement('script');
            script.src = src;
            script.onload = resolve;
            script.onerror = reject;
            document.head.appendChild(script);
        });
    }

    // 异步加载 Gitalk
    async function initGitalk() {
        try {
            await loadScript('//cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js');
            await loadScript('//cdnjs.cloudflare.com/ajax/libs/gitalk/1.2.2/gitalk.min.js');
            const gitalk = new Gitalk({
                clientID: '124a73ebef61e7821d74',
                clientSecret: 'a1ef084cca4d78256620f08f439ba70522f84581',
                repo: 'lixkit.github.io',
                owner: 'lixkit',
                admin: ['lixkit'],
                id: md5(location.pathname),
                distractionFreeMode: false
            });
            gitalk.render('gitalk-container');
        } catch (error) {
            console.error('Error loading Gitalk:', error);
        }
    }

    // 在页面加载完成后异步加载 Gitalk
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initGitalk);
    } else {
        initGitalk();
    }
</script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    
<footer class="app-footer">
  <p class="copyright">
    李峰峰 © 2016 - 2025
    
        |
        
            <a style="color: #7f8c8d;" href="http://beian.miit.gov.cn/" target="_blank" rel="noopener nofollow">京ICP备2023030486号-6</a>
        
    
  </p>
</footer>


<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script>
    var _baId = 'cef02744ce74fd7afbb6bab85e4a6c24';
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<script src="/js/script.js"></script>


  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>